<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="user/Registration.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!--link rel="stylesheet" href="homepage.css"-->
    <link rel="stylesheet" href="capstone_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    a,
    a:hover,
    a:focus {
        text-decoration: none;
        outline: none;
    }

    li {
        list-style: none;
        display: inline-block;
    }



    .header {
        background-color: #fff;
        box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
    }

    .header_logo {
        padding: 26px 0;
        text-align: center;
    }

    .header_logo a {
        display: inline-block;
        color: #8AA9DC, #fff;
        font-size: 27px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
    }

    .header_logo a span {
        color: ff7200;
        font-size: 32px;
        font-weight: 700;
    }

    .header_menu {
        padding: 30px 0 27px;
        text-align: center;
    }

    .header_menu ul li {
        position: relative;
        display: inline-block;
        margin-right: 30px;
    }

    .header_menu ul li a {
        color: #0505AB;
        font-size: 17px;
        font-weight: 500;
        display: block;
        padding: 2px 0;
        position: relative;
    }

    .header_menu ul li a:after {
        position: absolute;
        content: '';
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #ff7200;
        transition: all 0.5s;
        transform: scale(0);
    }

    .header_menu ul li:hover a:after {
        transform: scale(1);
    }

    .header_menu ul li.active a:after {
        transform: scale(1);
    }

    .header_menu ul li:last-child {
        margin-right: 0;
    }

    .header_right {
        text-align: center;
        padding: 30px 0 27px;
    }

    .header_right .header_right_auth {
        display: inline-block;
        margin-right: 25px;
    }

    .header_right .header_right_auth a {
        font-size: 17px;
        color: #666666;
        position: relative;
        margin-right: 13px;
    }

    .header_right .header_right_auth a:last-child {
        margin-right: 0;
    }

    .header_right .header_right_auth a:after {
        position: absolute;
        right: -12px;
        top: 2px;
        content: '/';
        font-size: 16px;
    }

    .header_right .header_right_auth a:last-child:after {
        display: none;
    }

    .spad {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .banner {
        position: relative;
        height: 400px;

    }

    .banner.bg-img {
        background-image: url(pics/hp.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 1518px;
    }

    .banner_text span {
        font-size: 20px;
        color: #ff7200;
        text-transform: uppercase;
        padding-left: 10px;
    }

    .banner_text h1 {
        font-size: 65px;
        color: #000;
        text-align: left;
        margin-bottom: 15px;
    }

    .banner_text a {
        font-size: 14px;
        color: blue;
        text-transform: uppercase;
        font-weight: 700;
        position: relative;
        padding: 0 0 3px;
        display: inline-block;
    }

    .banner_text a:after {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: #ff7200;
        content: '';
    }

    .banner_slider {
        text-align: center;
        padding: 95px 0 0px;

    }

    .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 20px;
        margin: 5px 7px;
        background: #ff7200;
    }

    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 50px;
    }


    .footer {
        background-color: #0099CC;
        height: 350px;
        width: 1518px;
    }

    .footer .footer_about {
        margin-bottom: 30px;
    }

    .footer .footer_about p {
        margin-bottom: 20px;
        padding-right: 80px;
    }

    .footer .footer_logo {
        margin-bottom: 20px;
    }

    .footer .footer_logo a {
        font-size: 35px;
        color: #ff7200;
    }

    .footer .footer_logo a span {
        font-size: 25px;
        color: blue;
        font-weight: 700;
    }

    .footer .footer_widget {
        margin-bottom: 30px;
    }

    .footer .footer_widget h6 {
        color: #111;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    .footer .footer_widget ul li {
        list-style: none;
        display: block;
    }

    .footer .footer_widget ul li a {
        font-size: 14px;
        color: #C5C5C5;
        line-height: 30px;
    }

    .footer .footer_widget ul li a:hover {
        color: #ff7200;
        transition: all 1s;
    }

    .footer .footer_social a {
        height: 40px;
        width: 40px;
        display: inline-block;
        background-color: #ff7200;
        font-size: 15px;
        color: #fff;
        line-height: 40px;
        text-align: center;
        border-radius: 10%;
        margin-right: 6px;
        margin-bottom: 5px;
        transition: all 0.5s;
    }

    .footer .footer_social a:hover {
        background-color: #B2B2B2;
        transition: all 0.5s;
    }

    .footer .footer_social a:last-child {
        margin-right: 0;
    }

    .footer_bottom {
        background-color: #f4f4f4;
    }

    .footer_bottom a {
        color: #ff7200;
    }

    .social {

        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        text-align: center;

        background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    ul {
        float: center;
        list-style-type: none;
        margin-top: 10px;
        height: 0px;


    }

    ul li a {
        text-decoration: none;
    }

    ul li a:hover {

        color: greenyellow;


    }
</style>

<body>
    <br><br>
    <div class="container">
        <div class="title">Registration</div>
        <form name="signUpForm" id="signUpForm">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">full name</span>
                    <input type="text" name="name" placeholder="enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" name="email" placeholder="enter your email" required>
                </div>
               
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="password" name="password" placeholder="enter your password" required>
                </div>
                <!--<div class="input-box">
            <span class="details">confirm password</span>
            <input type="text" placeholder="confirm your name" required>
            </div>-->

                
            </div>
            <div>

                <button type="submit" onclick="signup()">Register</button>
            </div>
            <br>
            <a href="adminLogin.html">Go to Login...</a>
    </div>

   
    </form>

    </div>

    <script>
        var signUpForm = document.getElementById("signUpForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        const signup = async () => {
            let ourForm = document.getElementById("signUpForm");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:9027/api/adminRepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./adminLogin.html"
                    }
                }
            };

            let data = JSON.stringify({
                name: document.forms["signUpForm"]["name"].value,
                email: document.forms["signUpForm"]["email"].value,
                password: document.forms["signUpForm"]["password"].value,
                

            });
            console.log(data);
            xhr.send(data);
        };
    </script>
    	
</body>

</html>