<!DOCTYPE html>
<html>

<head>
    <title>Lensmart Online Store</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>



<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>Lensmart</h2><br><br>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="Laptop.html">Women's wear</a>
                    
                      </li>

                      <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="MensWear.html">Men's Wear</a>

                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="Discounts.html">Discount</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#contact">Help</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <div id="loginName"> </div>
                </ul>
            </div>
        </nav>

        <section class="new-arrivals">
            <div id="site">
                <div class="container">
                    <div class="title-box">
                        <h2>kids wear</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty1.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids (Toddler) Glasses</h3>
                                <div class="product-description" data-name="Kids (Toddler) Glasses" data-price="1259">

                                    <p class="product-price">&#8377;1259</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>

                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty2.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids Overnight Glasses</h3>
                                <div class="product-description" data-name="Kids Overnight Glasses" data-price="1599">

                                    <p class="product-price"> &#8377;1599</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty3.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids Trending Glasses</h3>
                                <div class="product-description" data-name="Kids Trending Glasses" data-price="1999">

                                    <p class="product-price">&#8377;1999</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>



                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty4.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids Colored Frame Glasses</h3>
                                <div class="product-description" data-name="Kids Colored Frame Glasses" data-price="999">

                                    <p class="product-price">&#8377;999</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty6.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids Stylish Cute Glasses</h3>
                                <div class="product-description" data-name="Kids Stylish Cute Glasses" data-price="1499">

                                    <p class="product-price">&#8377;1499</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\KG ty7.jpg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Kids Tomato Glasses</h3>
                                <div class="product-description" data-name="Kids Tomato Glasses" data-price="1399">

                                    <p class="product-price">&#8377;1399</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\download.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>
                                    Kids BlueLight Glasses
                                </h3>
                                <div class="product-description" data-name=" Kids BlueLight Glasses" data-price="1999">
                                    <p class="product-price">&#8377;1999</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="product-top">
                                <img src="C:\Users\atos\Downloads\lensmart\capstone\user\images\kidswear\images.jpeg">
                                <div class="overlay-right">
                                    <button type="button" class="btn btn-secondary" title="Quick Shop">
                                        <i class="fa fa-eye"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                        <i class="fa fa-heart-o"></i>
                                    </button>

                                    <button type="button" class="btn btn-secondary" title="Add to Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                    </button>
                                </div>
                            </div>


                            <div class="product-bottom text-center">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <h3>Limited Edition Kids Glasses</h3>
                                <div class="product-description" data-name="Limited Edition Kids Glasses" data-price="1399">

                                    <p class="product-price">&#8377;1399</p>
                                    <form class="add-to-cart" action="cart.html" method="post">
                                        <div>
                                            <label for="qty-2">Quantity</label>
                                            <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                                        </div>
                                        <p><input type="submit" value="Add to cart" class="btn" /></p>
                                    </form>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </section>
        <!------About Section------->	
	<section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <h2>About Us</h2>
                    <div class="about-content">
                    Welcome to Lensmart online shopping, your number one source for all things. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness.
    
    Founded in 2022 by september team, Trojans has come a long way from its beginnings in a AP. 
    We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
    
    
                    </div>
                <button type="button" class="btn btn-primary">Read More>>
                
                </button>
                
                </div>
                <div class="col-md-6 skills-bar">
                <p>Delivery Rate</p>
                <div class="progress">
                <div class="progress-bar" style="width:85%;">85%</div>
                </div>
                
                <p>Customer Growth</p>
                <div class="progress">
                <div class="progress-bar" style="width:75%;">75%</div>
                </div>
                
                <p>Happy Employee</p>
                <div class="progress">
                <div class="progress-bar" style="width:90%;">90%</div>
                </div>
                
                </div>
            </div>
            
        </div>
        <!------Services Section------->		
	<section id="services">
	
		<div class="container">
			<h1>Our Services</h1>
			<div class="row services" >
				<div class= "col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-phone"></i>
					</div>
					<h3> 24/7 Support</h3>
					<p>on order related queries</p>
				</div>
			
				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-shopping-cart"></i>
					</div>
					<h3> Return within 30 days</h3>
					<p>of receiving your order</p>
				</div>
			
				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-truck"></i>
					</div>
					<h3>Get free delivery</h3>
					<p>on orders above 99Euro</p>
				</div>
			</div>
		</div>
	
	</section>
	

        <section id="contact">	
	
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name..">
                        </div>
                        <div class="form-group">
                        <input type="number" class="form-control" placeholder="Phone no.">
                        </div>
                        <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                        </div>
                        <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                        </div>
                    
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-map-marker"></i>  </b>koti reddy circle,kadapa,Andhra Pradesh</div>
                        <div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)*********</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i>  </b>***********</div>
                        
                        
                        <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                        </div>
                    </div>
                    
                </div>
        
            </div>
        
        </section>
        <script>
            window.onload = function () {
                var details = JSON.parse(localStorage.getItem("details"));
                if (details == null) {
    
    
    
                    document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" href="./Login.html"><span>Login </span></a><a style="color:black;" class="nav-link" href="Registration.html">Register</a>`
    
                } else {
    
                    document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" onclick='localStorage.clear();' href="./Login.html"><span>logout </span></a>`
    
    
    
                }
            }
    
        </script>

</body>
</html>