div.content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 30px;
    
}
.btn{
   display: block;
   width: 100%;
   cursor: pointer;
   border-radius: .5rem;
   margin-top: 1rem;
   font-size: 1rem;
   padding:.1rem .2rem;
   background: #6495ED;
   color:#fff;
   text-align: center;
}

.btn:hover{
   background:#27ae60;
}


a,
a:hover,
a:focus {
   text-decoration: none;
   outline: none;
}

li {
   list-style: none;
   display: inline-block;
}



.header {
   background-color: #fff;
   box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
}

.header_logo {
   padding: 26px 0;
   text-align: center;
}

.header_logo a {
   display: inline-block;
   color: #8AA9DC, #fff;
   font-size: 27px;
   text-transform: uppercase;
   font-weight: 700;
   letter-spacing: 3px;
}

.header_logo a span {
   color: ff7200;
   font-size: 32px;
   font-weight: 700;
}

.header_menu {
   padding: 30px 0 27px;
   text-align: center;
}

.header_menu ul li {
   position: relative;
   display: inline-block;
   margin-right: 30px;
}

.header_menu ul li a {
   color: #0505AB;
   font-size: 17px;
   font-weight: 500;
   display: block;
   padding: 2px 0;
   position: relative;
}

.header_menu ul li a:after {
   position: absolute;
   content: '';
   left: 0;
   bottom: 0;
   width: 100%;
   height: 2px;
   background-color: #ff7200;
   transition: all 0.5s;
   transform: scale(0);
}

.header_menu ul li:hover a:after {
   transform: scale(1);
}

.header_menu ul li.active a:after {
   transform: scale(1);
}

.header_menu ul li:last-child {
   margin-right: 0;
}

.header_right {
   text-align: center;
   padding: 30px 0 27px;
}

.header_right .header_right_auth {
   display: inline-block;
   margin-right: 25px;
}

.header_right .header_right_auth a {
   font-size: 17px;
   color: #666666;
   position: relative;
   margin-right: 13px;
}

.header_right .header_right_auth a:last-child {
   margin-right: 0;
}

.header_right .header_right_auth a:after {
   position: absolute;
   right: -12px;
   top: 2px;
   content: '/';
   font-size: 16px;
}

.header_right .header_right_auth a:last-child:after {
   display: none;
}

.spad {
   padding-top: 80px;
   padding-bottom: 80px;
}

.product_item {
   margin-bottom: 35px;
   position: relative;
}

.product_item_pic {
   height: 360px;
   width: 275px;
   position: relative;
   overflow: hidden;
   display: block;
}

.product_item_pic .label {
   position: absolute;
   font-size: 12px;
   color: #fff;
   font-weight: 500;
   display: inline-block;
   padding: 2px 8px;
   text-transform: uppercase;
   left: 10px;
   top: 10px;
}

.product_item_pic .label.new {
   background-color: #ff7200;
}

.product_item_text {
   text-align: center;
   padding-top: 22px;
}

.product_item_text h6 a {
   font-size: 14px;
   color: #000;
}

.product_item_text .rating {
   line-height: 18px;
   margin-bottom: 5px;
}

.product_item_text .rating i {
   font-size: 10px;
   color: #e3c01c;
   margin-right: -4px;
}

.product_item_text .rating i:last-child {
   margin-right: 0;
}

.product_item_text .product_price {
   color: #000;
   font-weight: 600;
}

.product_hover {
   position: absolute;
   left: 0;
   width: 100%;
   bottom: 30px;
   text-align: center;
}

.product_hover li {
   list-style: none;
   display: inline-block;
   margin-right: 10px;
   position: relative;
   top: 100px;
   opacity: 0;
}

.product_hover li:last-child {
   margin-right: 0;
}

.product_hover li:hover a {
   background-color: #ff7200;
}

.product_hover li:hover a span {
   color: #fff;
   transform: rotate(360deg);
}

.product_hover li a {
   font-size: 18px;
   color: #000;
   display: block;
   width: 45px;
   height: 45px;
   background-color: #fff;
   line-height: 45px;
   border-radius: 50px;
   box-shadow: 0 0 25px rgba(24, 24, 24, 0.4);
   transition: all 0.5s;
}

.product_hover li a i {
   position: relative;
   display: inline-block;
   transform: rotate(0);
   transition: all 0.3s;
}

.product_item:hover .product_hover li {
   opacity: 1;
   top: 0;
}

.product_hover li:nth-child(1) {
   transition: all 0.4s ease 0.1s;
}

.product_hover li:nth-child(2) {
   transition: all 0.4s ease 0.15s;
}

.product_hover li:nth-child(3) {
   transition: all 0.4s ease 0.2s;
}

.product_item_pic .label.stockout {
   background-color: grey;
}

.product_item_pic .label.offer {
   background-color: Red;
}

.product_item_text .product_price span {
   font-size: 14px;
   color: #b1b0b0;
   text-decoration: line-through;
   margin-left: 4px;
}


.banner {
   position: relative;
   height: 400px;

}

.banner.bg-img {
   background-image: url(pics/hp.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   width: 1518px;
}

.banner_text span {
   font-size: 20px;
   color: #ff7200;
   text-transform: uppercase;
   padding-left: 10px;
}

.banner_text h1 {
   font-size: 65px;
   color: #000;
   text-align: left;
   margin-bottom: 15px;
}

.banner_text a {
   font-size: 14px;
   color: blue;
   text-transform: uppercase;
   font-weight: 700;
   position: relative;
   padding: 0 0 3px;
   display: inline-block;
}

.banner_text a:after {
   position: absolute;
   left: 0;
   bottom: 0;
   height: 2px;
   width: 100%;
   background: #ff7200;
   content: '';
}

.banner_slider {
   text-align: center;
   padding: 95px 0 0px;

}

.owl-theme .owl-dots .owl-dot span {
   width: 20px;
   height: 20px;
   margin: 5px 7px;
   background: #ff7200;
}

.owl-theme .owl-nav.disabled+.owl-dots {
   margin-top: 50px;
}


.footer {
   background-color: #0099CC;
   height: 350px;
   width: 1518px;
}

.footer .footer_about {
   margin-bottom: 30px;
}

.footer .footer_about p {
   margin-bottom: 20px;
   padding-right: 80px;
}

.footer .footer_logo {
   margin-bottom: 20px;
}

.footer .footer_logo a {
   font-size: 35px;
   color: #ff7200;
}

.footer .footer_logo a span {
   font-size: 25px;
   color: blue;
   font-weight: 700;
}

.footer .footer_widget {
   margin-bottom: 30px;
}

.footer .footer_widget h6 {
   color: #111;
   font-weight: 600;
   text-transform: uppercase;
   margin-bottom: 12px;
}

.footer .footer_widget ul li {
   list-style: none;
   display: block;
}

.footer .footer_widget ul li a {
   font-size: 14px;
   color: #C5C5C5;
   line-height: 30px;
}

.footer .footer_widget ul li a:hover {
   color: #ff7200;
   transition: all 1s;
}

.footer .footer_social a {
   height: 40px;
   width: 40px;
   display: inline-block;
   background-color: #ff7200;
   font-size: 15px;
   color: #fff;
   line-height: 40px;
   text-align: center;
   border-radius: 10%;
   margin-right: 6px;
   margin-bottom: 5px;
   transition: all 0.5s;
}

.footer .footer_social a:hover {
   background-color: #B2B2B2;
   transition: all 0.5s;
}

.footer .footer_social a:last-child {
   margin-right: 0;
}

.footer_bottom {
   background-color: #f4f4f4;
}

.footer_bottom a {
   color: #ff7200;
}

.social {

   width: 100%;
   height: 50px;
   border: 1px solid;
   background: #2691d9;
   border-radius: 25px;
   font-size: 18px;
   color: white;
   cursor: pointer;
   text-align: center;

   background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

ul {
   float: center;
   list-style-type: none;
   margin-top: 10px;
   height: 0px;


}

ul li a {
   text-decoration: none;
}

ul li a:hover {

   color: greenyellow;


}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {

   background-size: cover;
}

.cart-page {
   margin: 80px auto;
}

table {
   width: 100%;
   border-collapse: collapse;
}

.cart-info {
   display: flex;
   flex-wrap: wrap;
}

th {
   text-align: left;
   padding: 5px;
   color: #fff;
   background: #ff523b;
   font-weight: normal;
}

td {
   padding: 10px 5px;
}

td input {
   width: 40px;
   height: 30px;
   padding: 5px;
}

td a {
   color: #ff523b;
   font-size: 12px;
}

td img {
   width: 80px;
   height: 80px;
   margin-right: 10px;
}

.total-price {
   display: flex;
   justify-content: flex-end;
}

.total-price table {
   border-top: 3px solid #ff523b;
   width: 100%;
   max-width: 440px;
}

td:last-child {
   text-align: right;
}

th:last-child {
   text-align: right;
}

.btn {
   display: inline-block;
   background: #ff523b;
   color: #fff;
   padding: 8px 30px;
   margin: 30px 0;
   border-radius: 30px;

}

.btn:hover {
   opacity: 0.6
}