 <!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="CategoryListCSS.css">
<title>Category List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
<a href="Admin.html" type="submit"class="btn1"> &#60;-- Go to Dashboard </a>
<button type="submit" onclick="getCoupon()" class="btn4">Get CouponList</button>
 <div class="product-display">
      <table class="product-display-table">
         <thead>
         <tr>
            <th>NoOF Coupons</th>
            <th>Coupon Id</th>
            <th>Coupon name</th>
			   <th>Coupon code</th>
            <th>Discount %</th>
            <th>Expiry Data</th>
            <th>Action</th>
         </tr>
         </thead>
         
         <tbody id="tbodyId">

         </tbody>
     
      </table>
   </div>
</div>
<script>

   var couponData = []
   window.onload = function () {
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
         if (xhr.readyState == XMLHttpRequest.DONE) {


            var data = JSON.parse(xhr.responseText);
            console.log(data);
            couponData = data


         }
      }
      xhr.open('GET', `http://localhost:8080/cpn/coupList`, true);
      xhr.send(null);
   }
   function getCoupon() {
      $('#tbodyId').empty()
      couponData.forEach(function (e, index) {
         $("#tbodyId").append(
            `<tr>
                   <th scope="row">${index + 1}</th>
                   <td>${e.coupon_id}</td>
                   <td>${e.coupon_name}</td>
                   <td>${e.coupon_code}</td>
                   <td>${e.discount_price}</td>
                   <td>${e.expiry_date}</td>
                   <td><input type="submit" onclick="deleteById(${e.coupon_id})" name="delete"  class="btn" value="Delete" </td>
                 </tr>`
         );
      });
     
   };
   function deleteById(coupon_id){
var xhr = new XMLHttpRequest();
xhr.open("DELETE", `http://localhost:8080/cpn/coupon/${coupon_id}`, true);
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () {
         if (xhr.readyState === 4) {
            if (xhr.status == 200) {
               console.log("Success");
               window.location.href = "./CouponList.html"
            }
         }
      };
xhr.send(coupon_id);

       }

</script>
</body>
</html>