<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
  <link rel="stylesheet" href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\admincss.css">
  <!-- Boxicons CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      &nbsp; &nbsp; &nbsp; &nbsp;
      <span class="logo_name">Trojans</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#" class="active">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">List</span>
        </a>
      </li>
      <li>
        <a href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\ProductList.html">
          <i class='bx bx-box'></i>
          <span class="links_name">Product List</span>
        </a>
      </li>
      <li>
        <a href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\CouponList.html">
          <i class='bx bx-list-ul'></i>
          <span class="links_name">Coupon List</span>
        </a>
        <a href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\CustomerList.html">
          <i class='bx bx-user'></i>
          <span class="links_name">Customer List</span>
        </a>

        <a href="#">
          <i class='bx bx-cog'></i>
          <span class="links_name">Setting</span>
        </a>
      </li>
      <li class="log_out">
        <a href="adminLogin.html">
          <i class='bx bx-log-out'></i>
          <span class="links_name">Log out</span>
        </a>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Home</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search...">
        <i class='bx bx-search'></i>
      </div>
      <div class="profile-details">
        <!--<img src="images/profile.jpg" alt="">-->
        <span class="admin_name">Hello! Admin </span>

      </div>
    </nav>

    <div class="home-content">
      <div class="overview-boxes">

        <div class="adding">
          <div class="sales-boxes">
            <div class="recent-sales box">
              <div class="title">Add Product</div>
              &nbsp; &nbsp; &nbsp; &nbsp;
              <div class="sales-details">
                <a href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\addProduct.html" type="submit"
                  class="btn">Click..here </a>

              </div>

            </div>

            <div class="top-sales box">
              <div class="title">Add Coupon</div>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <div class="sales-details">
                <a href="C:\Users\Srihari\OneDrive\Documents\Desktop\Admin\ADDCOUPON.html" type="submit"
                  class="btn1">Click..here </a>

              </div>

            </div>
          </div>

        </div>
      </div>
  </section>

  <script>
    let sidebar = document.querySelector(".sidebar");
    let sidebarBtn = document.querySelector(".sidebarBtn");
    sidebarBtn.onclick = function () {
      sidebar.classList.toggle("active");
      if (sidebar.classList.contains("active")) {
        sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
      } else
        sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
    }
  </script>

</body>

</html>